{
  "name": "worker-eth",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "tsc index.ts && node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^4.5.5",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "dotenv": "^16.0.0"
  }
}
